VITE_API_KEY=6b4357c41d9c606e4d7ebe2f4a8850ea

# firebase

VITE_FIREBASE_API_KEY=AIzaSyBb36FceCjSZTBYY0LHNAPNgpgC0MGR5nU
VITE_FIREBASE_AUTH_DOMAIN=bluebird-60951.firebaseapp.com
VITE_FIREBASE_PROJECTID=bluebird-60951
VITE_FIREBASE_STORAGE_BUCKET=bluebird-60951.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID=356292787702
APP_ID=1:356292787702:web:fa592eb17ab5b4a5c01bd7
